
Table 6: Result for COUNT measure (With controls)
=================================================================================================================================================
                                                                         Dependent variable:                                                     
                    -----------------------------------------------------------------------------------------------------------------------------
                                                                      COUNT: Crash Risk Measure                                                  
                           (1)               (2)               (3)               (4)               (5)               (6)               (7)       
-------------------------------------------------------------------------------------------------------------------------------------------------
MES                                         0.944            -2.078                                                -1.845                        
                         (0.000)           (3.147)           (4.464)           (0.000)           (0.000)           (7.481)           (0.000)     
                                                                                                                                                 
Post                    -0.103***         -0.102***         -0.102***         -0.102***         -0.102***         -0.102***         -0.102***    
                         (0.028)           (0.028)           (0.030)           (0.028)           (0.029)           (0.029)           (0.029)     
                                                                                                                                                 
ROA                     -0.002**           -0.001            -0.001            -0.0004           -0.001            -0.001            -0.0003     
                         (0.001)           (0.001)           (0.001)           (0.001)           (0.001)           (0.001)           (0.001)     
                                                                                                                                                 
Leverage                 0.001**            0.001             0.001             0.001             0.001             0.001             0.001      
                        (0.0003)          (0.0005)          (0.0003)          (0.0004)          (0.0003)          (0.0003)          (0.0003)     
                                                                                                                                                 
NSKEW (t-1)             0.194***          0.181***          0.173***          0.182***          0.167***          0.168***          0.168***     
                         (0.017)           (0.016)           (0.018)           (0.017)           (0.017)           (0.017)           (0.017)     
                                                                                                                                                 
MES:Post                 -2.107            -2.190            -2.213            -2.170            -2.204            -2.243            -2.233      
                         (3.791)           (3.818)           (4.068)           (3.806)           (3.847)           (3.882)           (3.881)     
                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------
Observations              4,203             4,203             4,203             4,203             4,203             4,203             4,203      
R2                        0.044             0.072             0.157             0.077             0.167             0.169             0.176      
Adjusted R2               0.037             0.057             0.065             0.056             0.070             0.068             0.065      
Residual Std. Error 0.989 (df = 4170) 0.979 (df = 4134) 0.975 (df = 3788) 0.980 (df = 4108) 0.972 (df = 3763) 0.974 (df = 3745) 0.975 (df = 3700)
=================================================================================================================================================
Note:                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
