
Table 4: Result for DUVOL measure (With controls)
=================================================================================================================================================
                                                                         Dependent variable:                                                     
                    -----------------------------------------------------------------------------------------------------------------------------
                                                                      DUVOL: Crash Risk Measure                                                  
                           (1)               (2)               (3)               (4)               (5)               (6)               (7)       
-------------------------------------------------------------------------------------------------------------------------------------------------
MES                                        -0.875            -2.455                                                -1.076                        
                         (0.000)           (0.967)           (1.841)           (0.000)           (0.000)           (2.375)           (0.000)     
                                                                                                                                                 
Post                      0.002             0.003             0.004             0.003             0.005             0.005             0.005      
                         (0.007)           (0.009)           (0.011)           (0.007)           (0.009)           (0.008)           (0.009)     
                                                                                                                                                 
ROA                       0.001             0.002             0.001             0.002             0.001             0.001             0.001      
                         (0.001)           (0.002)           (0.001)           (0.001)           (0.001)           (0.001)           (0.001)     
                                                                                                                                                 
Leverage                 0.001*            0.001*             0.001             0.001             0.001             0.001             0.001      
                        (0.0004)          (0.0004)          (0.0004)           (0.001)          (0.0004)          (0.0004)          (0.0004)     
                                                                                                                                                 
DUVOL (t-1)             0.110***          0.098***          0.092***          0.096***          0.087***          0.090***          0.089***     
                         (0.023)           (0.020)           (0.025)           (0.022)           (0.023)           (0.025)           (0.025)     
                                                                                                                                                 
MES:Post                -3.180***         -3.231***         -3.248***         -3.228***         -3.245***         -3.275***         -3.260***    
                        (0.0001)           (0.290)           (0.851)          (0.0001)          (0.0001)           (0.794)          (0.0001)     
                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------
Observations              4,203             4,203             4,203             4,203             4,203             4,203             4,203      
R2                        0.025             0.046             0.140             0.055             0.149             0.154             0.158      
Adjusted R2               0.017             0.030             0.047             0.033             0.050             0.051             0.044      
Residual Std. Error 0.652 (df = 4170) 0.647 (df = 4134) 0.642 (df = 3788) 0.646 (df = 4108) 0.641 (df = 3763) 0.640 (df = 3745) 0.643 (df = 3700)
=================================================================================================================================================
Note:                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
