
Table 3: Result for DUVOL measure (Without controls)
=================================================================================================================================================
                                                                         Dependent variable:                                                     
                    -----------------------------------------------------------------------------------------------------------------------------
                                                                      DUVOL: Crash Risk Measure                                                  
                           (1)               (2)               (3)               (4)               (5)               (6)               (7)       
-------------------------------------------------------------------------------------------------------------------------------------------------
MES                                        -1.165            -3.366                                                -2.396                        
                         (0.000)           (0.910)           (2.095)           (0.000)           (0.000)           (2.373)           (0.000)     
                                                                                                                                                 
Post                      0.002             0.002             0.004             0.003             0.005             0.005             0.005      
                         (0.007)           (0.009)           (0.010)           (0.007)           (0.009)           (0.007)           (0.009)     
                                                                                                                                                 
MES:Post                -3.175***         -3.227***         -3.230***         -3.222***         -3.229***         -3.256***         -3.240***    
                        (0.00004)          (0.364)           (0.889)          (0.00004)         (0.0001)           (0.819)          (0.0001)     
                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------
Observations              4,203             4,203             4,203             4,203             4,203             4,203             4,203      
R2                        0.013             0.036             0.134             0.046             0.143             0.148             0.152      
Adjusted R2               0.006             0.021             0.040             0.024             0.044             0.045             0.037      
Residual Std. Error 0.655 (df = 4173) 0.650 (df = 4137) 0.644 (df = 3791) 0.649 (df = 4111) 0.643 (df = 3766) 0.642 (df = 3748) 0.645 (df = 3703)
=================================================================================================================================================
Note:                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
