
Table 2: Result for NSKEW measure (With controls)
=================================================================================================================================================
                                                                         Dependent variable:                                                     
                    -----------------------------------------------------------------------------------------------------------------------------
                                                                      NSKEW: Crash Risk Measure                                                  
                           (1)               (2)               (3)               (4)               (5)               (6)               (7)       
-------------------------------------------------------------------------------------------------------------------------------------------------
MES                                        2.260**            4.735                                               11.141**                       
                         (0.000)           (0.977)           (3.757)           (0.000)           (0.000)           (4.777)           (0.000)     
                                                                                                                                                 
Post                     -0.047            -0.046            -0.044            -0.045            -0.044            -0.043            -0.043      
                         (0.037)           (0.066)           (0.044)           (0.032)           (0.026)           (0.027)           (0.027)     
                                                                                                                                                 
ROA                       0.002             0.004             0.003             0.004             0.003             0.003             0.003      
                         (0.002)           (0.002)           (0.003)           (0.003)           (0.003)           (0.003)           (0.003)     
                                                                                                                                                 
Leverage                 0.0001           -0.00002           0.0001           -0.00004           0.0002            0.0002            0.0002      
                        (0.0002)          (0.0002)           (0.001)          (0.0002)           (0.001)           (0.001)           (0.001)     
                                                                                                                                                 
NSKEW (t-1)             0.092***          0.081***          0.071***          0.083***          0.067***          0.072***          0.070***     
                         (0.013)           (0.024)           (0.015)           (0.012)           (0.012)           (0.014)           (0.013)     
                                                                                                                                                 
MES:Post                -8.535***         -8.601***         -8.628***         -8.599***         -8.673***         -8.698***         -8.704***    
                         (0.759)           (1.034)           (1.113)           (0.880)           (1.086)           (1.061)           (1.067)     
                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------
Observations              4,203             4,203             4,203             4,203             4,203             4,203             4,203      
R2                        0.019             0.051             0.130             0.057             0.142             0.150             0.155      
Adjusted R2               0.012             0.035             0.035             0.035             0.041             0.047             0.040      
Residual Std. Error 1.036 (df = 4170) 1.024 (df = 4134) 1.024 (df = 3788) 1.024 (df = 4108) 1.020 (df = 3763) 1.017 (df = 3745) 1.021 (df = 3700)
=================================================================================================================================================
Note:                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
