
Table 1: Result for NSKEW measure (Without controls)
=================================================================================================================================================
                                                                         Dependent variable:                                                     
                    -----------------------------------------------------------------------------------------------------------------------------
                                                                      NSKEW: Crash Risk Measure                                                  
                           (1)               (2)               (3)               (4)               (5)               (6)               (7)       
-------------------------------------------------------------------------------------------------------------------------------------------------
MES                                        1.939*             3.722                                                9.472*                        
                         (0.000)           (1.095)           (3.922)           (0.000)           (0.000)           (4.887)           (0.000)     
Post                     -0.047            -0.046            -0.044            -0.045            -0.044            -0.044            -0.044      
                         (0.039)           (0.059)           (0.046)           (0.033)           (0.026)           (0.027)           (0.026)     
MES:Post                -8.529***         -8.591***         -8.605***         -8.590***         -8.651***         -8.673***         -8.677***    
                         (0.734)           (1.048)           (1.096)           (0.864)           (1.067)           (1.044)           (1.047)     
-------------------------------------------------------------------------------------------------------------------------------------------------
Observations              4,203             4,203             4,203             4,203             4,203             4,203             4,203      
R2                        0.009             0.042             0.125             0.048             0.137             0.145             0.150      
Adjusted R2               0.002             0.027             0.030             0.026             0.037             0.041             0.035      
Residual Std. Error 1.041 (df = 4173) 1.028 (df = 4137) 1.026 (df = 3791) 1.028 (df = 4111) 1.023 (df = 3766) 1.020 (df = 3748) 1.024 (df = 3703)
=================================================================================================================================================
Note:                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
